# eduPlatform

./: README.md
spring-boot/: pom.xml
spring-boot/src/main/java/cn/cqie/: SpringBootDemo.java
spring-boot/src/main/java/cn/cqie/ctr/: Down.java  UserCtr.java
spring-boot/src/main/resources/: application.properties
